In [43]:
from levels import level_id_dates

In [44]:
df = level_id_dates(7,fc_dates=True)[0]

df memory usage: 4.7 Mb

In [47]:
df

,date,state_id,dept_id,value,wday,month,year,snap_CA,snap_TX,snap_WI,...,cos_day_week,sin_day_of_year,cos_day_of_year,sin_week_year,cos_week_year,sin_month,cos_month,sin_quarter,cos_quarter,time_idx
0,2011-01-29,CA,FOODS_1,1157,1,1,2011,0,0,0,...,-0.222534,0.478760,0.877930,-0.433884,-0.900969,0.500000,0.866211,1.0,0.0,0
1,2011-01-30,CA,FOODS_1,1142,2,1,2011,0,0,0,...,0.623535,0.493896,0.869629,-0.433884,-0.900969,0.500000,0.866211,1.0,0.0,1
2,2011-01-31,CA,FOODS_1,787,3,1,2011,0,0,0,...,1.000000,0.508789,0.860840,-0.974928,-0.222521,0.500000,0.866211,1.0,0.0,2
3,2011-02-01,CA,FOODS_1,743,4,2,2011,1,1,0,...,0.623535,0.523438,0.852051,-0.974928,-0.222521,0.866211,0.500000,1.0,0.0,3
4,2011-02-02,CA,FOODS_1,729,5,2,2011,1,0,1,...,-0.222534,0.538086,0.842773,-0.974928,-0.222521,0.866211,0.500000,1.0,0.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40756,2016-05-18,WI,HOUSEHOLD_2,428,5,5,2016,0,0,0,...,-0.222534,0.680664,-0.732422,-0.781831,0.62349,0.500000,-0.866211,0.0,-1.0,1936
40757,2016-05-19,WI,HOUSEHOLD_2,514,6,5,2016,0,0,0,...,-0.900879,0.667969,-0.744141,-0.781831,0.62349,0.500000,-0.866211,0.0,-1.0,1937
40758,2016-05-20,WI,HOUSEHOLD_2,584,7,5,2016,0,0,0,...,-0.900879,0.655273,-0.755371,-0.781831,0.62349,0.500000,-0.866211,0.0,-1.0,1938
40759,2016-05-21,WI,HOUSEHOLD_2,660,1,5,2016,0,0,0,...,-0.222534,0.642090,-0.766602,-0.781831,0.62349,0.500000,-0.866211,0.0,-1.0,1939
40760,2016-05-22,WI,HOUSEHOLD_2,650,2,5,2016,0,0,0,...,0.623535,0.628906,-0.777832,-0.781831,0.62349,0.500000,-0.866211,0.0,-1.0,1940

In [17]:
df = level_id(12)[0]

In [28]:
3049 * 7 * 3 * 10 * 3

1920870

In [27]:
df.store_id.nunique()

10

In [26]:
df

,item_id,dept_id,cat_id,store_id,state_id,date,value
0,FOODS_1_001,FOODS_1,FOODS,CA_1,CA,2011-01-29,3
1,FOODS_1_001,FOODS_1,FOODS,CA_2,CA,2011-01-29,2
2,FOODS_1_001,FOODS_1,FOODS,CA_3,CA,2011-01-29,1
3,FOODS_1_001,FOODS_1,FOODS,CA_4,CA,2011-01-29,0
4,FOODS_1_001,FOODS_1,FOODS,TX_1,TX,2011-01-29,0
...,...,...,...,...,...,...,...
59181085,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,TX_2,TX,2016-05-22,1
59181086,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,TX_3,TX,2016-05-22,2
59181087,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,WI_1,WI,2016-05-22,0
59181088,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,WI_2,WI,2016-05-22,0
59181089,HOUSEHOLD_2_516,HOUSEHOLD_2,HOUSEHOLD,WI_3,WI,2016-05-22,0

In [5]:
level_id(4)

            date     cat_id  value
0     2011-01-29      FOODS  23178
1     2011-01-30      FOODS  22758
2     2011-01-31      FOODS  17174
3     2011-02-01      FOODS  18878
4     2011-02-02      FOODS  14603
...          ...        ...    ...
5818  2016-05-18  HOUSEHOLD   8566
5819  2016-05-19  HOUSEHOLD   8751
5820  2016-05-20  HOUSEHOLD  10273
5821  2016-05-21  HOUSEHOLD  12586
5822  2016-05-22  HOUSEHOLD  13091

[5823 rows x 3 columns]

In [6]:
level_id(7).to_csv('info_659_data.csv')

In [5]:
level_id(9)

              date store_id      dept_id  value
0       2011-01-29     CA_1      FOODS_1    297
1       2011-01-30     CA_1      FOODS_1    284
2       2011-01-31     CA_1      FOODS_1    214
3       2011-02-01     CA_1      FOODS_1    175
4       2011-02-02     CA_1      FOODS_1    182
...            ...      ...          ...    ...
135865  2016-05-18     WI_3  HOUSEHOLD_2    133
135866  2016-05-19     WI_3  HOUSEHOLD_2    141
135867  2016-05-20     WI_3  HOUSEHOLD_2    230
135868  2016-05-21     WI_3  HOUSEHOLD_2    218
135869  2016-05-22     WI_3  HOUSEHOLD_2    208

[135870 rows x 4 columns]

In [13]:
level_id(11)

                  item_id state_id     cat_id      dept_id        date  value
0             FOODS_1_001       CA      FOODS      FOODS_1  2011-01-29      6
1             FOODS_1_001       TX      FOODS      FOODS_1  2011-01-29      0
2             FOODS_1_001       WI      FOODS      FOODS_1  2011-01-29      0
3             FOODS_1_002       CA      FOODS      FOODS_1  2011-01-29      3
4             FOODS_1_002       TX      FOODS      FOODS_1  2011-01-29      0
...                   ...      ...        ...          ...         ...    ...
17754322  HOUSEHOLD_2_515       TX  HOUSEHOLD  HOUSEHOLD_2  2016-05-22      0
17754323  HOUSEHOLD_2_515       WI  HOUSEHOLD  HOUSEHOLD_2  2016-05-22      1
17754324  HOUSEHOLD_2_516       CA  HOUSEHOLD  HOUSEHOLD_2  2016-05-22      0
17754325  HOUSEHOLD_2_516       TX  HOUSEHOLD  HOUSEHOLD_2  2016-05-22      3
17754326  HOUSEHOLD_2_516       WI  HOUSEHOLD  HOUSEHOLD_2  2016-05-22      0

[17754327 rows x 6 columns]

In [4]:
level_id(12)

                  item_id      dept_id     cat_id  ... state_id        date value
0             FOODS_1_001      FOODS_1      FOODS  ...       CA  2011-01-29     3
1             FOODS_1_001      FOODS_1      FOODS  ...       CA  2011-01-29     2
2             FOODS_1_001      FOODS_1      FOODS  ...       CA  2011-01-29     1
3             FOODS_1_001      FOODS_1      FOODS  ...       CA  2011-01-29     0
4             FOODS_1_001      FOODS_1      FOODS  ...       TX  2011-01-29     0
...                   ...          ...        ...  ...      ...         ...   ...
59181085  HOUSEHOLD_2_516  HOUSEHOLD_2  HOUSEHOLD  ...       TX  2016-05-22     1
59181086  HOUSEHOLD_2_516  HOUSEHOLD_2  HOUSEHOLD  ...       TX  2016-05-22     2
59181087  HOUSEHOLD_2_516  HOUSEHOLD_2  HOUSEHOLD  ...       WI  2016-05-22     0
59181088  HOUSEHOLD_2_516  HOUSEHOLD_2  HOUSEHOLD  ...       WI  2016-05-22     0
59181089  HOUSEHOLD_2_516  HOUSEHOLD_2  HOUSEHOLD  ...       WI  2016-05-22     0

[59181090 rows x 7 columns]

In [4]:
def build_training_data(config):
    df, identifiers = level_id_dates(config["level"], config["fc_dates"])

    target = config["target"]

    if identifiers:
        group_ids = identifiers
        static_categoricals = identifiers
    else:
        group_ids = []
        static_categoricals = []

    static_reals = []  # population for state etc

    time_varying_known_categoricals = ["wday", "month"]
    time_varying_unknown_categoricals = []

    variable_groups = {
        "event_days": [x for x in df.columns if x.startswith("event")],
        "snap_days": [x for x in df.columns if x.startswith("snap")],
    }

    df[[x for x in df.columns if x.startswith("event")]] = df[
        [x for x in df.columns if x.startswith("event")]
    ].astype("category")

    time_varying_known_reals = [
        x for x in df.columns if x.startswith("sin") or x.startswith("cos")
    ] + [
        "time_idx"
    ]  # probably price in here later

    time_varying_unknown_reals = [] + [
        config["target"]
    ]  # probably rolling mean in here later

    training_cutoff = round(df["time_idx"].quantile(config["training_cutoff_quantile"]))

    return (
        df,
        identifiers,
        target,
        group_ids,
        static_categoricals,
        static_reals,
        time_varying_known_categoricals,
        time_varying_unknown_categoricals,
        variable_groups,
        time_varying_known_reals,
        time_varying_unknown_reals,
        training_cutoff,
    )